app/xml/lib.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.bugtracker.com/library" 
	targetNamespace="http://www.bugtracker.com/library">
	
	<!--bugID-->
	<xs:simpleType name="bugID">
		<xs:restriction base="xs:ID">
			<xs:pattern value="BUG\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!--bugIDREF-->
	<xs:simpleType name="bugIDREF">
		<xs:restriction base="xs:IDREF">
			<xs:pattern value="BUG\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!--devID-->
	<xs:simpleType name="devID">
		<xs:restriction base="xs:ID">
			<xs:pattern value="DEV\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!--devIDREF-->
	<xs:simpleType name="devIDREF>
		<xs:restriction base="xs:IDREF">
			<xs:pattern value="DEV\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!--swID-->
	<xs:simpleType name="swID">
		<xs:restriction base="xs:ID">
			<xs:pattern value="SW\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!--swIDREF-->
	<xs:simpleType name="swIDREF">
		<xs:restriction base="xs:IDREF">
			<xs:pattern value="SW\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!--swsecID-->
	<xs:simpleType name="swsecID">
		<xs:restriction base="xs:ID">
			<xs:pattern value="SWSEC\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!--swsecIDREF-->
	<xs:simpleType name="swsecIDREF>
		<xs:restriction base="xs:IDREF">
			<xs:pattern value="SWSEC\d{4}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!--priorityList-->
	<xs:simpleType name="priorityList">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Low"/>
			<xs:enumeration value="Medium"/>
			<xs:enumeration value="High"/>
			<xs:enumeration value="Critical"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
