app/xml/tracker.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:lib="http://www.bugtracker.com/library" 
	xmlns="http://www.bugtracker.com/tracker" 
	targetNamespace="http://www.bugtracker.com/tracker">

	<xs:import namespace="http://www.bugtracker.com/library" schemaLocation="lib.xsd"/>
	
	<xs:element name="bugs">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="bugID"/>
				<xs:element ref="title"/>
				<xs:element ref="priority"/>
				<xs:element ref="owner"/>
				<xs:element ref="date"/>
				<xs:element ref="status"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	
	<xs:attribute name="bugID" type="lib:bugID"/>
	<xs:element name="title" type="xs:string"/>
	<xs:element name="priority" type="lib:priorityList"/>
	<xs:element name="owner" type="xs:string"/>
	<xs:element name="date" type="xs:date"/>
	<xs:element name="status" type="xs:string"/>
	
	<xs:element name="bug">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="bugID"/>
				<xs:element ref="opened"/>
				<xs:element ref="closed"/>
				<xs:element ref="edited"/>
				<xs:element ref="closeflag"/>
				<xs:element ref="comments"/>
				<xs:element ref="description"/>
				<xs:element ref="devID"/>
				<xs:element ref="swID"/>
				<xs:element ref="swsecID"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="opened" type="xs:date"/>
	<xs:element name="closed" type="xs:date"/>
	<xs:element name="edited" type="xs:date"/>
	<xs:element name="closeflag" type="xs:boolean"/>
	<xs:element name="comments" type="xs:string"/>
	<xs:element name="description" type="xs:string"/>
	
	
	<xs:element name="developer">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="devID"/>
				<xs:element ref="devName"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	
	<xs:attribute name="devID" type="lib:devID"/>
	<xs:element name="devName" type="xs:string"/>
	
	
	<xs:element name="software">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="swID"/>
				<xs:element ref="swName"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	
	<xs:attribute name="swID" type="lib:swID"/>
	<xs:element name="swName" type="xs:string"/>
	
	
	<xs:element name="section">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="swID"/>
				<xs:element ref="swsecID"/>
				<xs:element ref="swsecName"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	
	<xs:attribute name="swsecID" type="lib:swsecID"/>
	<xs:element name="swsecName" type="xs:string"/>

</xs:schema>
